/* Variables */ 
$color: #9b3b60;

$background-default: url(../images/background.png);
$background-index: url(../images/fondo-index.png);

@mixin background($image) {
  background-image: $image;
}

* {
  font-family: 'Comfortaa', sans-serif;
  font-weight: bold;
}

body {
  @include background($background-default);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

  &.index {
    @include background($background-index);
  }
}

/* NAVBAR */
.navbar-custom {
  background-color: $color;
  font-size: 20px;
}

.navbar-custom .navbar-nav {
  margin: 0 auto;
  text-align: center;
}

.navbar-custom .navbar-nav .nav-item {
  display: inline-block;
}
 
a {
    text-decoration: none;
  color: inherit;
  }

.navbar-custom .navbar-toggler {
  display: none;
}

.navbar-custom .navbar-logo {
  width: 4em;
  height: 4em;
  position: absolute;
  left: 20px;
  top: 3px;
  float: left;
  max-height: 90%;
  max-width: 100%;
}

@media (max-width: 240px) {
  .navbar-custom .collapse.navbar-collapse {
    display: none;
  }

  .navbar-custom .navbar-toggler {
    display: block;
  }
}

@media (min-width: 241px) {
  .navbar-custom .collapse.navbar-collapse {
    display: flex !important;
  }

  .navbar-custom .navbar-toggler {
    display: none;
  }
}

/* INDEX */
.container--welcome {
margin-top: 5%;
padding: 15px; 
  max-width: 600px;
  background-color: rgba(255, 255, 255, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 10px;
}

@media (min-width: 768px) {
  .container--welcome {
    margin-left: auto;
    transform: translateX(10%);
  }
}

  .image-logo {
    width: 15%;
    height: auto;
    padding: 0;
    margin-bottom: 10px;
  }

  .welcome__title {
    font-size: 6vh;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .welcome__text {
    font-size: 16px;
    margin-bottom: 10px;
  }


/* BIOGRAFIA */
.container {
  &.m-4 {
    display: flex;
       align-items: center;
    

    .card__row {
      display: flex;
      flex-direction: row;
      width: 100%;
      text-align: justify;
      justify-content: center;
      background-color: rgba(255, 255, 255, 0.795);
      border-radius: 7px;
      
      .card__content {
      margin-top: 10px;
      }

      .card__text {
        text-align: justify;
      }

      @media (min-width: 768px) {
        .img-custom {
         max-width: 59vh;
         height: auto;
        }      
      }
    }
  }
}

/* GALERIA */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin: 10px;

  .image {
    width: 100%;
    height: auto;
    overflow: hidden;
    

    img {
      width: 100%;
      height: auto;
      object-fit: contain;
      border-radius: 5px 5px 0 0;
    }

    .caption {
      text-align: center;
      color: #000;
      background-color: #ffffffb9;
      border-radius: 0 0 5px 5px;
    }
  }
}

/* MERCHANDISING */
.product {
  display: inline-block;
  vertical-align: top;
  margin: 10px 15px;
  background-color: #f5f5f5;
  border-radius: 5px;
  padding: 15px;
  width: 300px;
  height: 400px;

  .product__img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }

  .product__description {
    margin-top: 15px;

    .product__title {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .product__price {
      font-weight: bold;
      font-size: large;
    }

    .product__button {
      margin-top: 5px;
      background-color: #333;
      color: #fff;
      border: none;
      padding: 5px 10px;
      border-radius: 3px;
      margin-left: auto;
      cursor: pointer;
      
      &:hover {
        background-color: $color;
      }
    }
  }
}

/* CONTACTO */

.container-contacto {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin-top: 60px;
  padding: 0;

  h1 {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
  }

  p {
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
  }

  fieldset {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 15px;
    background-color: #f9f9f9;

    h2 {
      font-size: 25px;
      font-weight: bold;
      margin-bottom: 20px;
      padding-top: 20px;
    }

    form {
      input[type="text"],
      input[type="email"],
      textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      textarea {
        height: 100px;
      }

      input[type="submit"] {
        padding: 10px 20px;
        background-color: $color;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;

        &:hover {
          background-color: #7c2d4b;
        }
      }
    }
  }
  @media (max-width: 900px) {
    margin-top: 80px;
  }
}



/* FOOTER */
footer {
  padding: 5px;
  bottom: 0;
  left: 0;
  width: 100%;
  margin-top: 100px;
  text-align: center;
  font-size: 14px;
  color: #ffffff52;
  background-image: linear-gradient(to top, #{$color}, #9b3b6000);
}
